<!DOCTYPE html>
<html>

<head>
    <title>Number Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .playground-heading {
            color: #2d3a35;
            font-family: "serif";
            font-size: 36px;
            font-weight: 700;
        }

        .default-array {
            color: #2d3a35;
            font-family: "Bree Serif";
            font-size: 24px;
        }

        .user-input {
            height: 40px;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: #cbd2d9;
            border-radius: 4px;
        }

        .index-of-number-heading {
            font-family: "Roboto";
            font-size: 22px;
            font-weight: 600;
        }

        .index-of-number-container {
            color: #795e26;
            background-color: #f3f3f3;
            padding: 20px;
            margin-top: 10px;
        }

        .index-of-number {
            color: #795e26;
            font-family: "Bree Serif";
            font-size: 36px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <h1 class="playground-heading col-12 text-center">Find the Index of the Numbers</h1>
            <div class="col-12 mt-4 mb-4">
                <p class="default-array text-center">[ 17, 7, 77, 20, 63 ]</p>
            </div>
            <div class="col-12 d-flex flex-row justify-content-center mb-5">
                <input type="text" class="user-input w-50 pl-2" id="userInput" placeholder="Enter a number" />
                <button class="btn btn-primary ml-3" id="findBtn" onclick="findIndexOfNumber()">Find</button>
            </div>
            <h1 class="index-of-number-heading">Index of number:</h1>
            <div class="col-12 index-of-number-container text-center">
                <span class="index-of-number" id="indexOfNumber"></span>
            </div>
        </div>
    </div>
    <script>
        let numbers = [17, 7, 77, 20, 63];


        let userInputEl = document.getElementById("userInput");
        let indexOfNumberEl = document.getElementById("indexOfNumber");

        function findIndexOfNumber() {
            let number = parseInt(userInputEl.value);
            let itemIndex = numbers.findIndex(function (eachItem) {
                if (eachItem === number) {
                    return true;
                } else {
                    return false;
                }
            });

            indexOfNumberEl.textContent = itemIndex;
        }

        console.log(indexOfNumberEl)
    </script>
</body>

</html>