<!DOCTYPE html>
<html>

<head>
    <title>
        Splice Playground
    </title>
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVHtJR-cboN_MYGTjIMydXQ4P0L8na45RZuw&s">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .playground-heading {
            color: #2d3a35;
            font-family: "Roboto";
            font-size: 36px;
            font-weight: 700;
        }

        .input-label {
            text-align: center;
            color: #7b8794;
            font-family: "Roboto";
            font-size: 12px;
            font-weight: bold;
        }

        .user-input {
            text-align: center;
            height: 40px;
            width: 100%;
            border-style: solid;
            border-width: 1px;
            border-color: #cbd2d9;
            border-radius: 4px;
        }

        .updated-array-heading {
            font-family: "Roboto";
            font-weight: 600;
            font-size: 18px;
        }

        .updated-array-container {
            background-color: #f3f3f3;
            padding: 20px;
        }

        .updated-array {
            font-family: "Bree Serif";
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <h1 class="playground-heading col-12 text-center">Splice Playground</h1>
            <div class="col-4 mt-4 mb-4">
                <label class="input-label" for="startIndexInput">START INDEX</label>
                <input type="text" class="user-input" id="startIndexInput" placeholder="1" />
            </div>
            <div class="col-4 mt-4 mb-4">
                <label class="input-label" for="deleteCountInput">DELETE COUNT</label>
                <input type="text" class="user-input" id="deleteCountInput" placeholder="0" />
            </div>
            <div class="col-4 mt-4 mb-4">
                <label class="input-label" for="itemToAddInput">ITEM TO ADD</label>
                <input type="text" class="user-input" id="itemToAddInput" placeholder="2" />
            </div>
            <div class="col-12 text-center mb-4">
                <button class="btn btn-primary" id="spliceBtn">Splice</button>
            </div>
            <h1 class="col-12 updated-array-heading">Updated Array</h1>
            <div class="col-12 updated-array-container">
                <span class="updated-array" id="updatedArray"></span>
            </div>
        </div>
    </div>
    <script>
        let arr = [1, 7, 3, 1, 0, 20, 77];

        let startIndexInputEl = document.getElementById("startIndexInput");
        let deleteCountInputEl = document.getElementById("deleteCountInput");
        let itemToAddInputEl = document.getElementById("itemToAddInput");
        let spliceBtnEl = document.getElementById("spliceBtn");
        let updatedArrayEl = document.getElementById("updatedArray");

        function convertArrToJSONStringAndAppend() {
            const stringifiedArr = JSON.stringify(arr);
            updatedArrayEl.textContent = stringifiedArr;
        }

        convertArrToJSONStringAndAppend();

        spliceBtnEl.onclick = function spliceArray() {
            let startIndex = startIndexInputEl.value;
            let deleteCount = deleteCountInputEl.value;
            let itemToAdd = itemToAddInputEl.value;

            if (startIndex === "") {
                alert("Please enter start Index");
                return;
            }
            if (deleteCount === "") {
                deleteCount = 0;
            }
            if (itemToAdd === "") {
                arr.splice(parseInt(startIndex), parseInt(deleteCount));
            } else {
                arr.splice(parseInt(startIndex), parseInt(deleteCount), itemToAdd);
            }

            startIndexInputEl.value = "";
            deleteCountInputEl.value = "";
            itemToAddInputEl.value = "";

            convertArrToJSONStringAndAppend();

        };
    </script>
</body>

</html>