<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVyY7OFVMM2_wek4yO8j6G-1SN0HhlLFO2fQ&s">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        .bg-container {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-alarm-clock-black-background-image_15693270.jpg");
            height: 100vh;
            background-size: cover;
        }

        .heading {
            font-family: serif;
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
            color: #ffffff;
        }

        .number-count {
            font-size: 30px;
            font-family: serif;
            font-weight: bold;
            color: rgb(43, 255, 0);
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container p-5">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="heading">Clear the Counter timer</h1>
                    <p class="number-count" id="numberCount"></p>
                    <button class="btn btn-danger" id="clearBtn">Clear</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let numberCountEl = document.getElementById('numberCount');

        let clearBtnEl = document.getElementById('clearBtn');
        let counter = 0;
        let counterTimer = function () {
            counter++;;
            numberCountEl.textContent = counter;
        }
        let intervalId = setInterval(counterTimer, 1000);
        clearBtnEl.onclick = function () {
            clearInterval(intervalId);

        }
    </script>
</body>

</html>