<!DOCTYPE html>
<html>

<head>
    <title>Theme Switcher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg-container {
            background-image: url("https://thumbs.dreamstime.com/b/young-woman-holding-vintage-camera-suitcase-light-blue-background-ideal-themes-travel-retro-aesthetics-s-354645408.jpg");
            height: 100vh;
            background-size: cover;
        }

        .heading {
            color: #014a3e;
            font-size: 48px;
            font-family: "Lobster";
        }

        .user-input {
            width: 200px;
            height:40px;
        }
    </style>
</head>

<body>
    <div id="bgContainer" class="bg-container d-flex flex-column justify-content-center text-center">
        <h1 id="heading" class="heading">Dark or Light</h1>
        <div class="mt-3">
            <input id="themeUserInput" type="text" class="user-input pl-2" placeholder="Enter a Theme" />
        </div>
    </div>
    <script>
        let bgContainerElement = document.getElementById("bgContainer");
        let headingElement = document.getElementById("heading");
        let themeUserInputElement = document.getElementById("themeUserInput");

        let lightThemeURL = "url('https://t3.ftcdn.net/jpg/10/72/08/24/360_F_1072082446_12OoM9ouwH9wgCcz1SbY9ara66M95Dqv.jpg')";
        let darkThemeURL = "url('https://bbsstatic.oppo.com/upload/image/front/thread/20230930/4736092247630322831/1431474191827206147/1431474191827206147.jpg')";


        function changeTheme(event) {
            if (event.key === "Enter") {
                let themeUserInputVal = themeUserInputElement.value;

                if (themeUserInputVal === "Light") {
                    bgContainerElement.style.backgroundImage = lightThemeURL;
                    headingElement.style.color = "#014d40";
                } else if (themeUserInputVal === "Dark") {
                    bgContainerElement.style.backgroundImage = darkThemeURL;
                    headingElement.style.color = "#ffffff";
                } else {
                    alert("Enter the valid theme");
                }
            }
        }
        themeUserInputElement.addEventListener("keydown", changeTheme);
    </script>
</body>

</html>