<!DOCTYPE html>
<html>

<head>
    <title>
        Select Your Pet
    </title>
    <link rel="icon"
        href="https://media.istockphoto.com/id/1417877456/vector/icon-with-pets.jpg?s=612x612&w=0&k=20&c=yYc9_Xgx0fEeDPiEgt_FV_2CTQteeDRZKbzMEAWJPIo=">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg-container {
            background-color: #c314f84c;
            background-size: cover;
        }

        .bg-card-container {
            background-image: linear-gradient(to right, #a3e8f8, #14f8ac);
            border-radius: 36px;
        }

        .heading {
            color: #018b56;
            font-family: "Roboto";
            font-size: 40px;
            font-weight: 800;
            font-style: italic;
        }

        .selected-pet {
            font-family: "Roboto";
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12 bg-card-container pt-4 pb-4 mt-4">
                    <h1 class="text-center mb-3 heading">Select your Pet</h1>
                    <select id="petSelect" class="form-control">
                        <option value="dog">Dog</option>
                        <option value="cat">Cat</option>
                        <option value="parrot">Parrot</option>
                        <option value="fish">Fish</option>
                        <option value="rabbit">Rabbit</option>
                    </select>
                    <div class="mt-4">
                        <img id="petImg" class="w-100"
                            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/select-your-pet-dog-img.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let petsImageUrls = {
            dog: "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/select-your-pet-dog-img.png",
            cat: "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/select-your-pet-cat-img.png",
            parrot: "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/select-your-pet-parrot-img.png",
            fish: "https://img.freepik.com/premium-photo/fish-with-blue-background-yellow-eye_582637-2749.jpg",
            rabbit: "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/select-your-pet-rabbit-img.png"
        };

        let petSelectEl = document.getElementById("petSelect");
        let petImgEl = document.getElementById("petImg");

        petSelectEl.addEventListener("change", function (event) {
            let selectedPet = event.target.value;
            console.log(selectedPet); // optional
            let selectedPetImgUrl = petsImageUrls[selectedPet];
            petImgEl.src = selectedPetImgUrl;
        });
    </script>
</body>

</html>