<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://media.lordicon.com/icons/wired/flat/45-clock-time.svg">
    <title>Time Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .bg-container {
            background-image: url("https://www.shutterstock.com/shutterstock/videos/3429904223/thumb/1.jpg?ip=x480");
            height: 100vh;
            font-family: "Open Sans";
            background-size: cover;
            color: #201717;
            padding-left: 60px;
            padding-top: 30px;
        }

        .heading {
            font-size: 50px;
            font-weight: bold;
            font-family: serif;
            font-style: italic;

        }

        .paragraph-1 {
            font-weight: bold;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }

        .label-text {
            color: #06000094;
            font-size: 20px;
        }

        .hours-input {
            width: 60vh;
            height: 40px;
            border-radius: 5px;
            border-width: 0px;
        }

        .minutes-input {
            width: 60vh;
            height: 40px;
            border-radius: 5px;
            border-width: 0px;
        }

        .button {
            border-radius: 5px;
            height: 40px;
        }

        .result {
            font-size: 30px;
            color: #131111;
            text-align: center;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            width: 30vh;
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Time Converter</h1>
        <p class="paragraph-1">Enter hours and minutes<br /> values to convert into<br /> seconds</p>
        <div>
            <label for="hoursInput" class="label-text">Hours*</label>
            <br />
            <input id="hoursInput" class="hours-input" type="text" />
        </div>
        <div class="mt-3">
            <label for="minutesInput" class="label-text ">Minutes*</label>
            <br />
            <input id="minutesInput" class="minutes-input" type="text" />
        </div>
        <div class="mt-3">
            <button id="convertBtn" class="btn btn-danger button">Convert to Seconds</button>
            <p id="errorMsg"></p>
            <p id="timeInSeconds"></p>
        </div>
    </div>
    <script>
        let hoursInputElement = document.getElementById("hoursInput");
        let minutesInputElement = document.getElementById("minutesInput");
        let convertBtnElement = document.getElementById("convertBtn");
        let timeInSecondsElement = document.getElementById("timeInSeconds");
        let errorMsgElement = document.getElementById("errorMsg");


        convertBtnElement.addEventListener("click", function () {
            hoursInputElement = hoursInput.value;
            minutesInputElement = minutesInput.value;
            if (hoursInputElement === "") {
                errorMsgElement.textContent = "Please enter a valid number of hours";
            } else if (minutesInputElement === "") {
                errorMsgElement.textContent = "please enter a valid number of minutes";

            } else {
                timeInSecondsElement.textContent = parseInt(hoursInputElement * 3600) + parseInt(minutesInputElement * 60) + "s";
                timeInSecondsElement.classList.add("result");
                errorMsgElement.textContent = "";
            }

        });
    </script>
</body>

</html>